# NODE_ENV=production
NODE_ENV=development

# General Configuration
PORT=4010
APP_NAME=ECOMMERCE_APPLICATION

ACCESS_TOKEN_SECERT = MONGO_DB_NODE_JS_API
PASSWORD_SALT = MONGO_DB_NODE_JS_API
JWT_SECRET = MONGO_DB_NODE_JS_API