# General Configuration
PORT=4010
APP_NAME=ABC_NEWS_BLOG

# NODE_ENV=local 
NODE_ENV=prod

APP_BASE_URL=https://example.com/
API_BASE_URL=http://localhost:4010/
FRONTEND_BASE_URL=http://localhost:3000/

# DB Credentials
DB_USER = karthik-dell
DB_PASS = x6cPNVZP6XuTnqh3
DB_NAME = ecommerce
DB_HOST = cluster0.bksct.mongodb.net

PASSWORD_SALT = MONGO_DB_NODE_JS_API
JWT_SECRET = MONGO_DB_NODE_JS_API